{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "viktorzetterstrom.non-breaking-space-highlighter",
    "usernamehw.errorlens",
    "nicholashsiang.vscode-javascript-comment",
  ]
}
